language: go
sudo: false
go:
- 1.3
os:
- linux
- osx
script:
- script/validate-dco
- script/validate-gofmt
- |
  if [[$TRAVIS_OS_NAME == "osx"]]; then
    brew update
    brew install virtualbox
    script/run-integration-tests
  else
    go test -v -short ./...
  fi

